In [1]:
import sqlalchemy as db
from getpass import getpass

In [2]:
password = getpass("Mysql Password: ")

Mysql Password:  ···········

In [3]:
dbName = "publications"
connectionData = f"mysql+pymysql://root:{password}@localhost/{dbName}"

In [5]:
engine = db.create_engine(connectionData)
print("Connected to server!")

Connected to server!

In [6]:
import pandas as pd

In [10]:
df = pd.read_sql_query("""
SELECT au.au_id  author_id,
	au_lname Last_name,
    au_fname First_name,
    t.title Title,
    p.pub_name Publisher
FROM authors au
	INNER JOIN titleauthor tau
    ON au.au_id = tau.au_id
		LEFT JOIN titles t
		ON tau.title_id = t.title_id
	LEFT JOIN publishers p
	ON t.pub_id = p.pub_id
    ORDER BY Last_name
""", engine)

In [11]:
df.head()

,author_id,Last_name,First_name,Title,Publisher
0,409-56-7008,Bennet,Abraham,The Busy Executive's Database Guide,Algodata Infosystems
1,648-92-1872,Blotchet-Halls,Reginald,Fifty Years in Buckingham Palace Kitchens,Binnet & Hardley
2,238-95-7766,Carson,Cheryl,But Is It User Friendly?,Algodata Infosystems
3,722-51-5454,DeFrance,Michel,The Gourmet Microwave,Binnet & Hardley
4,712-45-1867,del Castillo,Innes,Silicon Valley Gastronomic Treats,Binnet & Hardley

In [26]:
df2 = pd.read_sql_query("""
SELECT author_id, Last_name, First_name, Publisher, COUNT(Title) AS n_titles
	FROM (
			SELECT au.au_id  author_id,
				au_lname Last_name,
				au_fname First_name,
				t.title Title,
				p.pub_name Publisher
			FROM authors au
				INNER JOIN titleauthor tau
				ON au.au_id = tau.au_id
					LEFT JOIN titles t
					ON tau.title_id = t.title_id
				LEFT JOIN publishers p
				ON t.pub_id = p.pub_id
				ORDER BY Last_name
            ) AS temp
GROUP BY author_id, Publisher
""", engine)
df2.head(10)

     author_id     Last_name First_name             Publisher  n_titles
0  213-46-8915         Green   Marjorie  Algodata Infosystems         1
1  409-56-7008        Bennet    Abraham  Algodata Infosystems         1
2  267-41-2394       O'Leary    Michael  Algodata Infosystems         1
3  724-80-9391    MacFeather    Stearns  Algodata Infosystems         1
4  213-46-8915         Green   Marjorie        New Moon Books         1
5  274-80-9391      Straight       Dean  Algodata Infosystems         1
6  712-45-1867  del Castillo      Innes      Binnet & Hardley         1
7  722-51-5454      DeFrance     Michel      Binnet & Hardley         1
8  899-46-2035        Ringer       Anne      Binnet & Hardley         1
9  238-95-7766        Carson     Cheryl  Algodata Infosystems         1

In [24]:
df3 = pd.read_sql_query("""
SELECT a.au_id AS author_id, au_lname AS Last_name, au_fname AS Last_name, SUM(s.qty) AS Total 
FROM authors a
	INNER JOIN titleauthor tau
    ON a.au_id = tau.au_id
    LEFT JOIN sales s
    ON tau.title_id = s.title_id
GROUP BY author_id
ORDER by Total DESC
LIMIT 3;
""", engine)
df3

     author_id Last_name Last_name  Total
0  899-46-2035    Ringer      Anne  148.0
1  998-72-3567    Ringer    Albert  133.0
2  427-17-2319      Dull       Ann   50.0

In [19]:
df4 = pd.read_sql_query("""
SELECT a.au_id AS author_id, au_lname AS Last_name, au_fname AS Last_name, COUNT(s.qty) AS Total 
FROM authors a
	LEFT JOIN titleauthor tau
    ON a.au_id = tau.au_id
    LEFT JOIN sales s
    ON tau.title_id = s.title_id
GROUP BY author_id
ORDER by Total DESC;
""", engine)
df4

      author_id       Last_name    Last_name  Total
0   899-46-2035          Ringer         Anne      6
1   998-72-3567          Ringer       Albert      5
2   213-46-8915           Green     Marjorie      3
3   409-56-7008          Bennet      Abraham      2
4   724-80-9391      MacFeather      Stearns      2
5   722-51-5454        DeFrance       Michel      2
6   267-41-2394         O'Leary      Michael      2
7   712-45-1867    del Castillo        Innes      1
8   172-32-1176           White      Johnson      1
9   238-95-7766          Carson       Cheryl      1
10  846-92-7186          Hunter       Sheryl      1
11  807-91-6654        Panteley       Sylvia      1
12  756-30-7391          Karsen        Livia      1
13  672-71-3249        Yokomoto        Akiko      1
14  648-92-1872  Blotchet-Halls     Reginald      1
15  486-29-1786        Locksley     Charlene      1
16  472-27-2349      Gringlesby         Burt      1
17  427-17-2319            Dull          Ann      1
18  274-80-9391        Straight         Dean      1
19  724-08-9931        Stringer         Dirk      0
20  527-72-3246          Greene  Morningstar      0
21  893-72-1158        McBadden      Heather      0
22  341-22-1782           Smith      Meander      0

In [25]:
df_bonus = pd.read_sql_query("""
SELECT au.au_id AS Author_id,
		au_lname AS Last_name,
        au_fname AS First_name,
        SUM(per_title.total_money) AS total_profit
	FROM authors AS au
	LEFT JOIN (
			SELECT t.title_id, 
					ROUND((advance * (royalty/100) * (royaltyper/100)) + (price * t.ytd_sales * (royalty/100)*(royaltyper/100)),2) AS total_money,
					tau.au_id
			FROM titles AS t
				LEFT JOIN titleauthor AS tau
				ON t.title_id = tau.title_id 
		) AS per_title
	ON 	au.au_id = per_title.au_id
GROUP BY Author_id
ORDER BY total_profit DESC;

""", engine)
df_bonus.head(10)

     Author_id       Last_name First_name  total_profit
0  238-95-7766          Carson     Cheryl      33360.16
1  648-92-1872  Blotchet-Halls   Reginald      25815.61
2  213-46-8915           Green   Marjorie      19339.27
3  722-51-5454        DeFrance     Michel      14672.80
4  274-80-9391        Straight       Dean       8685.91
5  172-32-1176           White    Johnson       8339.93
6  899-46-2035          Ringer       Anne       6371.00
7  409-56-7008          Bennet    Abraham       5211.54
8  712-45-1867    del Castillo      Innes       4874.36
9  427-17-2319            Dull        Ann       4495.00